40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
lba2.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
19
op stub=winstub.exe
0
13
WVList
4
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
20
ActionStates
21
WString
7
Sam&ple
22
WVList
0
23
ActionStates
24
WString
6
&Debug
25
WVList
0
-1
1
1
0
26
WPickList
63
27
MItem
5
*.asm
28
WString
6
ASMOBJ
29
WVList
3
30
MRState
31
WString
4
MASM
32
WString
29
?????No debugging information
1
0
33
MRState
34
WString
4
MASM
35
WString
28
?????Line number information
1
1
36
MVState
37
WString
4
MASM
38
WString
23
?????Macro definitions:
1
39
WString
6
_WIN32
0
40
WVList
0
-1
1
1
0
41
MItem
35
..\..\tools\perso\3dext\boxzbuf.asm
42
WString
6
ASMOBJ
43
WVList
0
44
WVList
0
27
1
1
0
45
MItem
36
..\..\tools\perso\3dext\linerain.asm
46
WString
6
ASMOBJ
47
WVList
0
48
WVList
0
27
1
1
0
49
MItem
15
..\compress.asm
50
WString
6
ASMOBJ
51
WVList
0
52
WVList
0
27
1
1
0
53
MItem
11
..\copy.asm
54
WString
6
ASMOBJ
55
WVList
0
56
WVList
0
27
1
1
0
57
MItem
11
..\fire.asm
58
WString
6
ASMOBJ
59
WVList
0
60
WVList
0
27
1
1
0
61
MItem
13
..\flow_a.asm
62
WString
6
ASMOBJ
63
WVList
0
64
WVList
0
27
1
1
0
65
MItem
11
..\func.asm
66
WString
6
ASMOBJ
67
WVList
0
68
WVList
0
27
1
1
0
69
MItem
15
..\grille_a.asm
70
WString
6
ASMOBJ
71
WVList
0
72
WVList
0
27
1
1
0
73
MItem
13
..\plasma.asm
74
WString
6
ASMOBJ
75
WVList
0
76
WVList
0
27
1
1
0
77
MItem
5
*.cpp
78
WString
6
CPPOBJ
79
WVList
5
80
MCState
81
WString
3
WPP
82
WString
28
?????Use precompiled headers
1
1
83
MVState
84
WString
3
WPP
85
WString
23
?????Macro definitions:
1
86
WString
40
_WIN32 ONE_GAME_DIRECTORY LBA_GAME CDROM
0
87
MRState
88
WString
3
WPP
89
WString
28
?????Line number information
1
1
90
MRState
91
WString
3
WPP
92
WString
24
?????Full debugging info
1
0
93
MCState
94
WString
3
WPP
95
WString
35
?????No file dependency information
1
1
96
WVList
0
-1
1
1
0
97
MItem
34
..\..\tools\perso\3dext\decors.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
77
1
1
0
101
MItem
35
..\..\tools\perso\3dext\globext.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
77
1
1
0
105
MItem
36
..\..\tools\perso\3dext\loadisle.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
77
1
1
0
109
MItem
36
..\..\tools\perso\3dext\maptools.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
77
1
1
0
113
MItem
35
..\..\tools\perso\3dext\terrain.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
77
1
1
0
117
MItem
15
..\ambiance.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
77
1
1
0
121
MItem
14
..\animtex.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
77
1
1
0
125
MItem
13
..\bezier.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
77
1
1
0
129
MItem
12
..\buggy.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
77
1
1
0
133
MItem
15
..\cheatcod.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
77
1
1
0
137
MItem
15
..\comporte.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
77
1
1
0
141
MItem
13
..\config.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
77
1
1
0
145
MItem
14
..\credits.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
77
1
1
0
149
MItem
11
..\dart.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
77
1
1
0
153
MItem
15
..\diskfunc.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
77
1
1
0
157
MItem
14
..\extfunc.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
77
1
1
0
161
MItem
12
..\extra.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
77
1
1
0
165
MItem
12
..\fiche.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
77
1
1
0
169
MItem
11
..\flow.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
77
1
1
0
173
MItem
15
..\gamemenu.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
77
1
1
0
177
MItem
15
..\gerelife.cpp
178
WString
6
CPPOBJ
179
WVList
0
180
WVList
0
77
1
1
0
181
MItem
15
..\geretrak.cpp
182
WString
6
CPPOBJ
183
WVList
0
184
WVList
0
77
1
1
0
185
MItem
13
..\global.cpp
186
WString
6
CPPOBJ
187
WVList
0
188
WVList
0
77
1
1
0
189
MItem
13
..\grille.cpp
190
WString
6
CPPOBJ
191
WVList
0
192
WVList
0
77
1
1
0
193
MItem
15
..\holobody.cpp
194
WString
6
CPPOBJ
195
WVList
0
196
WVList
0
77
1
1
0
197
MItem
15
..\hologlob.cpp
198
WString
6
CPPOBJ
199
WVList
0
200
WVList
0
77
1
1
0
201
MItem
15
..\holoplan.cpp
202
WString
6
CPPOBJ
203
WVList
0
204
WVList
0
77
1
1
0
205
MItem
13
..\impact.cpp
206
WString
6
CPPOBJ
207
WVList
0
208
WVList
0
77
1
1
0
209
MItem
14
..\incrust.cpp
210
WString
6
CPPOBJ
211
WVList
0
212
WVList
0
77
1
1
0
213
MItem
12
..\input.cpp
214
WString
6
CPPOBJ
215
WVList
0
216
WVList
0
77
1
1
0
217
MItem
13
..\intext.cpp
218
WString
6
CPPOBJ
219
WVList
0
220
WVList
0
77
1
1
0
221
MItem
13
..\invent.cpp
222
WString
6
CPPOBJ
223
WVList
0
224
WVList
0
77
1
1
0
225
MItem
15
..\joystick.cpp
226
WString
6
CPPOBJ
227
WVList
0
228
WVList
0
77
1
1
0
229
MItem
11
..\lzss.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
77
1
1
0
233
MItem
10
..\mem.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
77
1
1
0
237
MItem
14
..\message.cpp
238
WString
6
CPPOBJ
239
WVList
0
240
WVList
0
77
1
1
0
241
MItem
12
..\music.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
0
77
1
1
0
245
MItem
13
..\object.cpp
246
WString
6
CPPOBJ
247
WVList
0
248
WVList
0
77
1
1
0
249
MItem
12
..\patch.cpp
250
WString
6
CPPOBJ
251
WVList
0
252
WVList
0
77
1
1
0
253
MItem
12
..\perso.cpp
254
WString
6
CPPOBJ
255
WVList
0
256
WVList
0
77
1
1
0
257
MItem
14
..\playacf.cpp
258
WString
6
CPPOBJ
259
WVList
2
260
MRState
261
WString
3
WPP
262
WString
28
?????Line number information
1
1
263
MRState
264
WString
3
WPP
265
WString
24
?????Full debugging info
1
0
266
WVList
0
77
1
1
0
267
MItem
10
..\pof.cpp
268
WString
6
CPPOBJ
269
WVList
0
270
WVList
0
77
1
1
0
271
MItem
11
..\rain.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
2
275
ActionStates
276
WString
5
&Make
277
WVList
0
278
ActionStates
279
WString
12
&Disassemble
280
WVList
0
77
1
1
0
281
MItem
15
..\savegame.cpp
282
WString
6
CPPOBJ
283
WVList
0
284
WVList
0
77
1
1
0
285
MItem
11
..\scan.cpp
286
WString
6
CPPOBJ
287
WVList
0
288
WVList
0
77
1
1
0
289
MItem
11
..\sort.cpp
290
WString
6
CPPOBJ
291
WVList
0
292
WVList
0
77
1
1
0
293
MItem
15
..\validpos.cpp
294
WString
6
CPPOBJ
295
WVList
0
296
WVList
0
77
1
1
0
297
MItem
14
..\version.cpp
298
WString
6
CPPOBJ
299
WVList
0
300
WVList
0
77
1
1
0
301
MItem
12
..\wagon.cpp
302
WString
6
CPPOBJ
303
WVList
0
304
WVList
0
77
1
1
0
305
MItem
9
..\zv.cpp
306
WString
6
CPPOBJ
307
WVList
0
308
WVList
0
77
1
1
0
309
MItem
4
*.rc
310
WString
5
NRESC
311
WVList
0
312
WVList
0
-1
1
1
0
313
MItem
7
lba2.rc
314
WString
5
NRESC
315
WVList
0
316
WVList
0
309
1
1
0
