40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
lba2win.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
19
op stub=winstub.exe
0
13
WVList
4
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
4
&Run
19
WVList
0
20
ActionStates
21
WString
7
Sam&ple
22
WVList
0
23
ActionStates
24
WString
6
&Debug
25
WVList
0
-1
1
1
0
26
WPickList
63
27
MItem
5
*.asm
28
WString
6
ASMOBJ
29
WVList
0
30
WVList
0
-1
1
1
0
31
MItem
35
..\..\tools\perso\3dext\boxzbuf.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
27
1
1
0
35
MItem
36
..\..\tools\perso\3dext\linerain.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
27
1
1
0
39
MItem
15
..\compress.asm
40
WString
6
ASMOBJ
41
WVList
0
42
WVList
0
27
1
1
0
43
MItem
11
..\copy.asm
44
WString
6
ASMOBJ
45
WVList
0
46
WVList
0
27
1
1
0
47
MItem
11
..\fire.asm
48
WString
6
ASMOBJ
49
WVList
0
50
WVList
0
27
1
1
0
51
MItem
13
..\flow_a.asm
52
WString
6
ASMOBJ
53
WVList
0
54
WVList
0
27
1
1
0
55
MItem
11
..\func.asm
56
WString
6
ASMOBJ
57
WVList
0
58
WVList
0
27
1
1
0
59
MItem
15
..\grille_a.asm
60
WString
6
ASMOBJ
61
WVList
0
62
WVList
0
27
1
1
0
63
MItem
13
..\plasma.asm
64
WString
6
ASMOBJ
65
WVList
0
66
WVList
0
27
1
1
0
67
MItem
5
*.cpp
68
WString
6
CPPOBJ
69
WVList
3
70
MCState
71
WString
3
WPP
72
WString
28
?????Use precompiled headers
1
1
73
MVState
74
WString
3
WPP
75
WString
23
?????Macro definitions:
1
76
WString
40
_WIN32 ONE_GAME_DIRECTORY LBA_GAME CDROM
0
77
MCState
78
WString
3
WPP
79
WString
35
?????No file dependency information
1
1
80
WVList
0
-1
1
1
0
81
MItem
34
..\..\tools\perso\3dext\decors.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
67
1
1
0
85
MItem
35
..\..\tools\perso\3dext\globext.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
67
1
1
0
89
MItem
36
..\..\tools\perso\3dext\loadisle.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
67
1
1
0
93
MItem
36
..\..\tools\perso\3dext\maptools.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
67
1
1
0
97
MItem
35
..\..\tools\perso\3dext\terrain.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
67
1
1
0
101
MItem
15
..\ambiance.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
67
1
1
0
105
MItem
14
..\animtex.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
67
1
1
0
109
MItem
13
..\bezier.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
67
1
1
0
113
MItem
12
..\buggy.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
67
1
1
0
117
MItem
15
..\cheatcod.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
67
1
1
0
121
MItem
15
..\comporte.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
67
1
1
0
125
MItem
13
..\config.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
67
1
1
0
129
MItem
14
..\credits.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
67
1
1
0
133
MItem
11
..\dart.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
67
1
1
0
137
MItem
15
..\diskfunc.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
67
1
1
0
141
MItem
14
..\extfunc.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
67
1
1
0
145
MItem
12
..\extra.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
67
1
1
0
149
MItem
12
..\fiche.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
67
1
1
0
153
MItem
11
..\flow.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
67
1
1
0
157
MItem
15
..\gamemenu.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
67
1
1
0
161
MItem
15
..\gerelife.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
67
1
1
0
165
MItem
15
..\geretrak.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
67
1
1
0
169
MItem
13
..\global.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
67
1
1
0
173
MItem
13
..\grille.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
67
1
1
0
177
MItem
15
..\holobody.cpp
178
WString
6
CPPOBJ
179
WVList
0
180
WVList
0
67
1
1
0
181
MItem
15
..\hologlob.cpp
182
WString
6
CPPOBJ
183
WVList
0
184
WVList
0
67
1
1
0
185
MItem
15
..\holoplan.cpp
186
WString
6
CPPOBJ
187
WVList
0
188
WVList
0
67
1
1
0
189
MItem
13
..\impact.cpp
190
WString
6
CPPOBJ
191
WVList
0
192
WVList
0
67
1
1
0
193
MItem
14
..\incrust.cpp
194
WString
6
CPPOBJ
195
WVList
0
196
WVList
0
67
1
1
0
197
MItem
12
..\input.cpp
198
WString
6
CPPOBJ
199
WVList
0
200
WVList
0
67
1
1
0
201
MItem
13
..\intext.cpp
202
WString
6
CPPOBJ
203
WVList
0
204
WVList
0
67
1
1
0
205
MItem
13
..\invent.cpp
206
WString
6
CPPOBJ
207
WVList
0
208
WVList
0
67
1
1
0
209
MItem
15
..\joystick.cpp
210
WString
6
CPPOBJ
211
WVList
0
212
WVList
0
67
1
1
0
213
MItem
11
..\lzss.cpp
214
WString
6
CPPOBJ
215
WVList
0
216
WVList
0
67
1
1
0
217
MItem
10
..\mem.cpp
218
WString
6
CPPOBJ
219
WVList
0
220
WVList
0
67
1
1
0
221
MItem
14
..\message.cpp
222
WString
6
CPPOBJ
223
WVList
0
224
WVList
0
67
1
1
0
225
MItem
12
..\music.cpp
226
WString
6
CPPOBJ
227
WVList
0
228
WVList
0
67
1
1
0
229
MItem
13
..\object.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
67
1
1
0
233
MItem
12
..\patch.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
67
1
1
0
237
MItem
12
..\perso.cpp
238
WString
6
CPPOBJ
239
WVList
0
240
WVList
0
67
1
1
0
241
MItem
14
..\playacf.cpp
242
WString
6
CPPOBJ
243
WVList
0
244
WVList
0
67
1
1
0
245
MItem
10
..\pof.cpp
246
WString
6
CPPOBJ
247
WVList
0
248
WVList
0
67
1
1
0
249
MItem
11
..\rain.cpp
250
WString
6
CPPOBJ
251
WVList
0
252
WVList
2
253
ActionStates
254
WString
5
&Make
255
WVList
0
256
ActionStates
257
WString
12
&Disassemble
258
WVList
0
67
1
1
0
259
MItem
15
..\savegame.cpp
260
WString
6
CPPOBJ
261
WVList
0
262
WVList
0
67
1
1
0
263
MItem
11
..\scan.cpp
264
WString
6
CPPOBJ
265
WVList
0
266
WVList
0
67
1
1
0
267
MItem
11
..\sort.cpp
268
WString
6
CPPOBJ
269
WVList
0
270
WVList
0
67
1
1
0
271
MItem
15
..\validpos.cpp
272
WString
6
CPPOBJ
273
WVList
0
274
WVList
0
67
1
1
0
275
MItem
14
..\version.cpp
276
WString
6
CPPOBJ
277
WVList
0
278
WVList
0
67
1
1
0
279
MItem
12
..\wagon.cpp
280
WString
6
CPPOBJ
281
WVList
0
282
WVList
0
67
1
1
0
283
MItem
9
..\zv.cpp
284
WString
6
CPPOBJ
285
WVList
0
286
WVList
0
67
1
1
0
287
MItem
4
*.rc
288
WString
5
NRESC
289
WVList
0
290
WVList
0
-1
1
1
0
291
MItem
7
lba2.rc
292
WString
5
NRESC
293
WVList
0
294
WVList
0
287
1
1
0
